PREFIXE=.
LECTURE_AUTO_STATUS=oui
TELECHARGER_AUTO_STATUS=oui
NOM_BOT=Shadow-MD
LIENS_MENU=https://wallpapercave.com/uwp/uwp3943464.jpeg
PM_PERMIT=non
MODE_PUBLIC=oui
ETAT=1
SESSION_ID=zokk
NOM_OWNER=Shadow-Wrld
NUMERO_OWNER=18098042883
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=non
HEROKU=non
DATABASE_URL=postgresql://shadow_md_user:DsRPnHXS4ACcbYMi2Qj1t5obz90qfAQe@dpg-cqfengiju9rs73brnoog-a.oregon-postgres.render.com/shadow_md
ANTI_COMMAND_SPAM=non
